.card {
    width: 800px; /*1*/
    height: 100px;
    margin: 0px auto; /*2*/
    background-color: white; /*3*/
    box-shadow: 0px 3px 20px rgb(95, 94, 94); /*4*/
    font-family: "Montserrat";
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    border-radius: 5px;
  }
.card a { /*5*/
    color: #333; 
    text-decoration: none;
  }
.card:hover { /*6*/
    transform:scale(1.01);
    transition:200ms;
}  

.firstname{
    grid-column: 2;
    grid-row: 1;
    font-size:large;
    font-weight: bold;
    text-align: center;
    padding-top: 20%;
}

.watchname{
    grid-column: 3;
    grid-row: 1;
    text-align: left;
    padding-top:5%;
}

.watchimagecontainer{
    text-align: center;
    height: 100px;
    position: relative;
    overflow: hidden;
}
.watchimagecontainer img {
    grid-column: 1;
    grid-row: 1;
    width: 50%;/*4*/

  }


.watchprice{
    font-size: large;
    font-weight: bold;
    grid-column: 4;
    grid-row: 1;
    text-align: center;
    padding-top: 20%;
}

.transaction-title{
    padding-top: 5%;
    padding-left: 5%;
    text-align: left;
    color: #fff;
    text-shadow: 1px 1px 8px black;
    font-size: 72px;   

}

.transaction-separator{
    padding-left: 4%;
    color:rgb(167, 157, 157)
}